T1EBC 055:776 SEGGER J-Link V6.16a Log File (0001ms, 34050ms total)
T1EBC 055:776 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 34050ms total)
T1EBC 055:776 Logging started @ 2023-04-24 19:49 (0001ms, 34050ms total)
T1EBC 055:777 JLINK_SetWarnOutHandler(...) (0000ms, 34050ms total)
T1EBC 055:777 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  1 2017 19:22:41
Hardware: V9.10
S/N: 59103986
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashC:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.WEBSRV Webserver running on local port 19080 (0183ms, 34233ms total)
T1EBC 055:777   returns O.K. (0183ms, 34233ms total)
T1EBC 055:961 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 34233ms total)
T1EBC 055:961 JLINK_TIF_GetAvailable(...) (0000ms, 34233ms total)
T1EBC 055:961 JLINK_SetErrorOutHandler(...) (0000ms, 34233ms total)
T1EBC 055:961 JLINK_ExecCommand("ProjectFile = "F:\nrf52\nRF5_SDK_17.1.0_ddde560\examples\ble_peripheral\ble_app_uart\pca10040e\s112\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 34235ms total)
T1EBC 055:963 JLINK_ExecCommand("Device = nRF52805_xxAA", ...).   returns 0xFFFFFFFF (0000ms, 234653ms total)
T1EBC 258:773 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 234653ms total)
T1EBC 258:773 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 234653ms total)
T1EBC 258:773 JLINK_GetDLLVersion()  returns 61601 (0000ms, 234653ms total)
T1EBC 258:773 JLINK_GetFirmwareString(...) (0000ms, 234653ms total)
T1EBC 258:773 JLINK_GetDLLVersion()  returns 61601 (0000ms, 234653ms total)
T1EBC 258:773 JLINK_GetCompileDateTime() (0000ms, 234653ms total)
T1EBC 258:773 JLINK_GetFirmwareString(...) (0000ms, 234653ms total)
T1EBC 258:773 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 234653ms total)
T1EBC 258:773 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 234655ms total)
T1EBC 258:775 JLINK_SetSpeed(5000) (0001ms, 234656ms total)
T1EBC 258:776 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 234656ms total)
T1EBC 258:776 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 234658ms total)
T1EBC 258:778 JLINK_GetId()  returns 0x00000000 (0000ms, 234658ms total)
T1EBC 258:781 JLINK_GetFirmwareString(...) (0000ms, 234658ms total)
T1EBC 259:918 JLINK_Close() (0013ms, 234671ms total)
T1EBC 259:918  (0013ms, 234671ms total)
T1EBC 259:918 Closed (0013ms, 234671ms total)
